Commons.ControlLibrary/User Controls/EscalationBanner.xaml

<UserControl x:Class="Commons.ControlLibrary.EscalationBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commons.ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="EscalationBannerUC">
    <UserControl.Resources>
        <local:NullObjectConverter x:Key="nullObjectConverter"/>
        <local:StringContainsConverter x:Key="stringContainsConverter"/>
        <Style x:Key="hideShowStyle" TargetType="Grid">
            <Setter Property="Height" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=statusBlock, Converter={StaticResource nullObjectConverter}}" Value="True">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="bgShow"/>
                        <BeginStoryboard x:Name="bgHide">
                            <Storyboard Storyboard.TargetProperty="Height">
                                <DoubleAnimation To="0" Duration="0:0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=statusBlock, Converter={StaticResource nullObjectConverter}}" Value="False">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="bgHide"/>
                        <BeginStoryboard x:Name="bgShow">
                            <Storyboard Storyboard.TargetProperty="Height">
                                <DoubleAnimation To="35" Duration="0:0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=statusBlock, Converter={StaticResource stringContainsConverter}, ConverterParameter=success}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource StatusControlSuccessBackgroundColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=statusBlock, Converter={StaticResource stringContainsConverter}, ConverterParameter=success}" Value="False">
                    <Setter Property="Background" Value="{DynamicResource StatusControlBackgroundColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Bottom" Style="{StaticResource hideShowStyle}">
        <TextBlock x:Name="statusBlock" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0,120,0" FontSize="12" Text="{Binding Path=Status, ElementName=EscalationBannerUC}" Foreground="{StaticResource StatusControlForegroundColor}" TextWrapping="Wrap"/>
        <Button x:Name="escalateBtn" HorizontalAlignment="Right" Margin="0,0,5,0" Height="25" Width="110" Content="Escalate Issue" Command="{Binding Path=EscalateCommand, ElementName=EscalationBannerUC}"
                Visibility="{Binding ShowEscalate, ElementName=EscalationBannerUC, Converter={StaticResource visibilityConverter}}">
        </Button>
    </Grid>
</UserControl>
