Commons.ControlLibrary/User Controls/SearchableDataGrid.xaml

<UserControl x:Class="Commons.ControlLibrary.SearchableDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commons.ControlLibrary"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cl="clr-namespace:Commons.ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             x:Name="SearchableDataGridUC">
    <UserControl.Resources>
        <Style x:Key="searchBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="infoGridStyle" TargetType="Grid">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=infoBtn}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=infoBtn}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,3" Background="{StaticResource DataGridHeaderBackgroundColor}" Height="30" VerticalAlignment="Top">
            <Border HorizontalAlignment="Left" Margin="5,0,0,0" Height="{Binding Height, ElementName=searchBox}" BorderBrush="{StaticResource AppGlobalIconButtonColor}" BorderThickness="1">
                <StackPanel Orientation="Horizontal"  Background="{StaticResource TextboxBackgroundColor}" Height="{Binding Height, ElementName=searchBox}">
                    <TextBox x:Name="searchBox" Height="22" Width="275" Style="{StaticResource searchBoxStyle}" Foreground="{StaticResource TextboxForegroundColor}" VerticalContentAlignment="Center" Text="{Binding SearchText, ElementName=SearchableDataGridUC, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label fa:Awesome.Content="Search" FontSize="15" Foreground="{StaticResource AppGlobalIconButtonColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" Height="{Binding Height, ElementName=searchBox}" Background="{StaticResource TextboxBackgroundColor}" Padding="7,2,0,0"/>
                </StackPanel>
            </Border>
            <cl:InfoButton x:Name="infoBtn" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="305,0,0,0" Padding="7,2,0,0" Foreground="{StaticResource AppGlobalIconButtonColor}" Visibility="{Binding InfoVisibility, ElementName=SearchableDataGridUC}"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Margin="0,30,0,30" ItemsSource="{Binding ItemsSource, ElementName=SearchableDataGridUC}" />
        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="{StaticResource DataGridHeaderBackgroundColor}" Height="30" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="0,7,10,0" HorizontalAlignment="Right">
                <TextBlock Text="Displaying " HorizontalAlignment="Left" Foreground="{DynamicResource DataGridHeaderForegroundColor}"/>
                <TextBlock Text="{Binding Items.Count, ElementName=dataGrid}" HorizontalAlignment="Left" Foreground="{DynamicResource DataGridHeaderForegroundColor}"/>
                <TextBlock Text=" items" HorizontalAlignment="Left" Foreground="{DynamicResource DataGridHeaderForegroundColor}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="smartFilterSearchInfo" Margin="311,28,0,0" Style="{StaticResource infoGridStyle}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Height="200" Width="350" Background="{StaticResource InfoDetailBackgroundColor}"  CornerRadius="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="7" Opacity="0.7" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <TextBlock Text="SmartFilter Search Info" FontSize="12" FontWeight="Bold" Margin="8,4,0,0" Height="15" VerticalAlignment="Top" Foreground="{StaticResource InfoTextColor}" />
                    <TextBlock Text="The SmartFilter Search box allows you to search for specific data using an exclusive format (explained below)" FontSize="10" Margin="8,24,10,0" Height="26" VerticalAlignment="Top" Foreground="{StaticResource InfoTextColor}" TextWrapping="Wrap"/>
                    <TextBlock Text="For a global search of a specific item, simply enter the item into the box and it will be searched in the entire data set" FontSize="10" Margin="8,64,10,0" Height="26" VerticalAlignment="Top" Foreground="{StaticResource InfoTextColor}" TextWrapping="Wrap"/>
                    <TextBlock Text="For a specific filter to be applied to individual columns, use the format [COLUMN NAME]=[SEARCH VALUE] (for multiple filters on different columns, just add a space between filters)" FontSize="10" Margin="8,107,10,0" Height="42" VerticalAlignment="Top" Foreground="{StaticResource InfoTextColor}" TextWrapping="Wrap"/>
                    <TextBlock Text="Example: PRICEGUIDE=Kbb LISTPRICE=10966" FontSize="10" Margin="25,160,10,0" Height="28" VerticalAlignment="Top" Foreground="{StaticResource InfoTextColor}" TextWrapping="Wrap"/>
                </Grid>
            </Border>
            <Border Margin="-1,0,344,159" RenderTransformOrigin="0.5,0.5" Background="{StaticResource InfoDetailBackgroundColor}" CornerRadius="2">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="15" AngleY="10"/>
                        <RotateTransform Angle="8.037"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>
    </Grid>
</UserControl>
