Presentation/XApp.Wpf.Styles/Control Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    
    <Style TargetType="DataGrid">
        <Setter Property="Foreground" Value="{StaticResource DataGridForegroundColor}"/>
        <Setter Property="Background" Value="{StaticResource DataGridBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DataGridBorderColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ItemsSource" Value="{Binding IsAsync=True}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataGridHorizontalGridLineColor}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource DataGridVerticleGridLineColor}"/>
        <Setter Property="SelectionUnit" Value="CellOrRowHeader"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource DataGridAlternateRowColor}"/>
        <Setter Property="AlternationCount" Value="1"/>
        <Setter Property="MaxColumnWidth" Value="400"/>
        <Setter Property="MinColumnWidth" Value="25"/>
        <Setter Property="RowHeight" Value="27"/>
        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="EnableColumnVirtualization" Value="True"/>
        <Setter Property="EnableRowVirtualization" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" >
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0"/>
                                        </Grid.RowDefinitions>
                                        <Button Command="{x:Static DataGrid.SelectAllCommand}" 
                                                Focusable="false"                                                 
                                                Style="{DynamicResource selectAllBtnStyle}"                                                 
                                                Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                ToolTip="Select All"/>
                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <ScrollContentPresenter Margin="0,0,0,0" x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                        <ScrollBar Margin="-12,3,0,13" x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Margin="3,-15,13,0" Grid.Row="2" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="{StaticResource DataGridHeaderForegroundColor}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border x:Name="columnHeaderBorder"
		                        Padding="10,0,10,0"                                
                                Background="{StaticResource DataGridHeaderBackgroundColor}">
                            <ContentPresenter HorizontalAlignment="Left"
			                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1"
                               HorizontalAlignment="Right"
                               Width="1.5" BorderThickness="1"
                               BorderBrush="{StaticResource DataGridHeaderThumbColor}"
                               Cursor="SizeWE"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="columnHeaderBorder" Property="Background" Value="{StaticResource DataGridHeaderMouseOverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridRowHeader">
        <Setter Property="Foreground" Value="{StaticResource DataGridHeaderForegroundColor}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                    <Grid>
                        <Border x:Name="rowHeaderBorder"
		                        Width="13"
                                Height="Auto"
                                Background="{StaticResource DataGridHeaderBackgroundColor}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Thumb x:Name="PART_TopHeaderGripper"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               Margin="0,-1,0,0"
                               Height="1" BorderThickness="1"
                               BorderBrush="{StaticResource DataGridHeaderThumbColor}"
                               Cursor="SizeNS"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="rowHeaderBorder" Property="Background" Value="{StaticResource DataGridHeaderMouseOverColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" /> 
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource DataGridCellSelectedColor}"/>
                <Setter Property="Foreground" Value="{StaticResource DataGridForegroundColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource DataGridCellSelectedColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="noSelectionCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource DataGridForegroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="selectAllBtnStyle" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource FontTheme}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="{StaticResource DataGridHeaderForegroundColor}" />
        <Setter Property="Width" Value="170" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"  
                            CornerRadius="0"                          
                            BorderThickness="0,0,1,1"                            
                            Background="{StaticResource DataGridBorderColor}"
                            BorderBrush="{StaticResource DataGridHeaderThumbColor}">
                        <Label fa:Awesome.Content="SortDown" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Foreground="{StaticResource DataGridHeaderForegroundColor}" Margin="0,0,-7,-5" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonPrimaryBorderColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonDisabledBackgroundColor}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonDisabledBorderColor}" />
                            <Setter Property="Foreground" Value="{StaticResource ButtonDisabledForegroundColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonMouseOverColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonPressedColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

</ResourceDictionary>