Presentation/XApp.Wpf.Styles/Control Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TabControl">
        <Setter Property="FontFamily" Value="{StaticResource FontTheme}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource ContentLabelForegroundColor}" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="FontFamily" Value="{StaticResource FontTheme}" />
        <Setter Property="Foreground" Value="{StaticResource TabItemForegroundColor}"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid>
                        <Border Name="Border" BorderThickness="2" BorderBrush="{StaticResource TabItemBorderColor}" Background="{StaticResource TabItemBackgroundColor}" CornerRadius="2" Margin="10,0,10,0">
                            <ContentPresenter x:Name="PanelPresenter" VerticalAlignment="Center" HorizontalAlignment="Left" ContentSource="Header" Margin="5,15">
                                <ContentPresenter.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                                <Setter Property="TextBlock.Foreground" Value="{StaticResource TabItemMouseOverColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                        </Border>
                        <Border x:Name="BottomLineCover" BorderThickness="0,0,0,4" CornerRadius="1" Margin="10,0,10,11" Panel.ZIndex="100" BorderBrush="{StaticResource TabItemSelectedBorderColor}"
                                                        VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BottomLineCover" Property="Visibility" Value="Visible"/>
                            <Setter Property="Foreground" Value="{StaticResource TabItemSelectedForegroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemDeselectedBorderColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>