Commons.ControlLibrary/Control Styles/Storyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Scale transform has to be set on the control element before this SB will work-->
    <Storyboard x:Key="scaleTransformElasticStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" From=".5" To="1" Duration="0:0:0:.5">
            <DoubleAnimation.EasingFunction>
                <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="7"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" From=".5" To="1" Duration="0:0:0:.5">
            <DoubleAnimation.EasingFunction>
                <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="7"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="showScaleTransformOpacityStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" From="0.5" To="1" Duration="0:0:0:.1" />
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" From="0.5" To="1" Duration="0:0:0:.1" />
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:.1"/>
        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="0:0:0:.1" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="hideScaleTransformOpacityStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" From="1" To="0.5" Duration="0:0:0:.1" />
        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" From="1" To="0.5" Duration="0:0:0:.1" />
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:.1"/>
        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="0:0:0:.1" Value="{x:Static Visibility.Collapsed}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>