Commons.Wpf.ControlLibrary/User Controls/DetailsShortTextBox.xaml

<UserControl x:Class="Commons.Wpf.ControlLibrary.DetailsShortTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commons.Wpf.ControlLibrary"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Height="23" Width="Auto"
             x:Name="DetailsShortTextBoxUC">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="visibilityConverter"/>
        <local:TrimmedTextBlockVisibilityConverter x:Key="trimVisibilityConverter"/>
        <Style x:Key="detailsShortTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource FontTheme}"/>
            <Setter Property="Foreground" Value="{Binding TextForeground, ElementName=DetailsShortTextBoxUC}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="11.5" />
            <Setter Property="Width" Value="161"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        </Style>
        <Style x:Key="copyBtnStyle" TargetType="{x:Type local:CopyButton}" BasedOn="{StaticResource {x:Type local:CopyButton}}" >
            <Setter Property="Opacity" Value="0.005"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=shortTextBox}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=fillerBorder}" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="fa:Awesome.Content" Value="Check"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="ToolTip" Value="Copied!"/>
                    <Setter Property="ToolTip.StaysOpen" Value="True"/>
                    <Setter Property="ToolTipService.InitialShowDelay" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="wrapperGrid">
        <Rectangle x:Name="border" Stroke="{StaticResource DetailsShortTextboxBorderColor}" StrokeThickness="1"/>
        <Border x:Name="fillerBorder" Background="Transparent" IsHitTestVisible="True"/>
        <TextBlock x:Name="shortTextBox" Style="{StaticResource detailsShortTextBlockStyle}" Text="{Binding Path=Text, ElementName=DetailsShortTextBoxUC}" HorizontalAlignment="Left" Margin="5,5,24,5" Width="Auto">
            <TextBlock.ToolTip>
                <ToolTip Content="{Binding Path=PlacementTarget.Text, RelativeSource={RelativeSource Self}}"
                         Visibility="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget, Converter={StaticResource trimVisibilityConverter}}" 
                         ToolTipService.InitialShowDelay="10" ToolTipService.ShowDuration="10000"/>
            </TextBlock.ToolTip>
        </TextBlock>
        <local:CopyButton x:Name="copyBtn" VerticalContentAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource copyBtnStyle}" Click="CopyBtn_Click"/>
    </Grid>
</UserControl>
