Commons.Wpf.ControlLibrary/User Controls/ErrorControl.xaml

<UserControl x:Class="Commons.Wpf.ControlLibrary.ErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commons.Wpf.ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"             
             x:Name="ErrorControlUC">
    <Grid>
        <Grid Background="DimGray" Opacity=".8"/>
        <Grid Background="{StaticResource PrimaryThemeColor}" Margin="{Binding ControlMargin, ElementName=ErrorControlUC, FallbackValue=20}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Direction="270" Opacity="0.7"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".4*"/>
            </Grid.RowDefinitions>
            <local:ExitButton HorizontalAlignment="Right" VerticalAlignment="Top" Click="ExitButton_Click" Margin="0,5,5,0"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Error Encountered" FontSize="15" FontWeight="Bold" Margin="0,10,0,0" Foreground="{StaticResource StatusFontColor}"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Error Message" Margin="20,10,0,0" Foreground="{StaticResource StatusFontColor}" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding ErrorMessage, ElementName=ErrorControlUC}" VerticalAlignment="Stretch" Margin="20,30,20,0" TextWrapping="Wrap" FontSize="11" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Stack Trace" Margin="20,10,0,0" Foreground="{StaticResource StatusFontColor}" Grid.Row="2"/>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding ErrorStacktrace, ElementName=ErrorControlUC}" VerticalAlignment="Stretch" Margin="20,30,20,0" Grid.Row="2" FontSize="11"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Query" Margin="20,10,0,0" Foreground="{StaticResource StatusFontColor}" Grid.Row="3"/>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding Query, ElementName=ErrorControlUC}" VerticalAlignment="Stretch" Margin="20,30,20,0" Grid.Row="3" FontSize="11"/>
            <Button Content="Submit Error Report" VerticalAlignment="Center" Width="170" Height="25" Grid.Row="4" Command="{Binding SendReportCommand, ElementName=ErrorControlUC}"/>
        </Grid>
    </Grid>
</UserControl>
