Commons.Wpf.ControlLibrary/User Controls/SearchBox.xaml

<UserControl x:Class="Commons.Wpf.ControlLibrary.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Commons.Wpf.ControlLibrary"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignWidth="100"
             Name="SearchBoxUC">
    <UserControl.Resources>
        <Style x:Key="searchBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Border HorizontalAlignment="Stretch" Margin="0" Height="{Binding Height, ElementName=searchBox}" BorderBrush="{StaticResource TextboxBorderColor}" BorderThickness="1">
        <Grid Background="{StaticResource TextboxBackgroundColor}" Height="{Binding Height, ElementName=searchBox}" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchBox" Height="30" FontSize="16" Width="Auto" Style="{StaticResource searchBoxStyle}" Foreground="{StaticResource TextboxForegroundColor}" 
                     HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding SearchText, ElementName=SearchBoxUC, UpdateSourceTrigger=PropertyChanged}"/>
            <Label fa:Awesome.Content="Search" FontSize="20" Grid.Column="1" Foreground="{StaticResource DataGridBorderColor}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="{Binding Height, ElementName=searchBox}" Background="{StaticResource TextboxBackgroundColor}" Padding="2,3,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>
    </Border>
</UserControl>
