Commons.Wpf.ControlLibrary/Control Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="FontFamily" Value="{StaticResource FontTheme}" />
        <Setter Property="Background" Value="{StaticResource ToggleButtonDefaultBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToggleButtonBorderColor}" />
        <Setter Property="Foreground" Value="{StaticResource ToggleButtonForegroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Border"  
                               CornerRadius="0" 
                               BorderThickness="1"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Margin="-1">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=shadowFillBorder}" Stretch="None" />
                            </Grid.OpacityMask>
                            <Path x:Name="shadowFillBorder" Data="M 1,0 L -1,0 V 0,1 L 1,1 V 0,0" Stretch="Fill" />
                            <Path x:Name="shadowBorder" Data="M 1,0 L -1,0 V 0,1 L 1,1 V 0,0" Stretch="Fill" />
                            <ContentPresenter Margin="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 RecognizesAccessKey="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ToggleButtonDisabledBackgroundColor}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ToggleButtonDisabledBorderColor}" />
                            <Setter Property="Foreground" Value="{StaticResource ToggleButtonDisabledForegroundColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ToggleButtonMouseOverBorderColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ToggleButtonPressedColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Content" Value="Off"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ToggleButtonOffBackgroundColor}" />
                            <Setter TargetName="shadowFillBorder" Property="Fill" Value="{StaticResource ToggleButtonOffBackgroundColor}"/>
                            <Setter TargetName="shadowBorder" Property="Stroke" Value="{StaticResource ToggleButtonBorderColor}"/>
                            <Setter TargetName="Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="4" Direction="310" ShadowDepth="1.5" Opacity=".5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Content" Value="On"/>
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            <Setter TargetName="Border" Property="ClipToBounds" Value="True"/>
                            <Setter TargetName="shadowFillBorder" Property="Stroke" Value="{StaticResource ToggleButtonBorderColor}"/>
                            <Setter TargetName="shadowBorder" Property="Stroke" Value="{StaticResource ToggleButtonBorderColor}"/>
                            <Setter TargetName="shadowFillBorder" Property="Fill" Value="{StaticResource ToggleButtonOnBackgroundColor}"/>
                            <Setter TargetName="shadowBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="4" Direction="310" ShadowDepth="1.5" Opacity="0.7" Color="DimGray"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleSlide" TargetType="{x:Type ToggleButton}">
        <Setter Property="FontFamily" Value="{StaticResource FontTheme}" />
        <Setter Property="Background" Value="{StaticResource ToggleSlideDefaultBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToggleSlideBorderColor}" />
        <Setter Property="Foreground" Value="{StaticResource ToggleSlideForegroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Rectangle x:Name="border" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Margin="2"/>
                        <Border x:Name="slider" CornerRadius="7" Width="30" Background="{StaticResource ToggleSlideSliderBackgroundColor}" BorderBrush="{StaticResource ToggleSlideSliderBorderColor}" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect Direction="270" BlurRadius="2" Opacity="0.5" ShadowDepth="1"/>
                            </Border.Effect>
                            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Fill" Value="{StaticResource ToggleButtonDisabledBackgroundColor}" />
                            <Setter TargetName="border" Property="Stroke" Value="{StaticResource ToggleButtonDisabledBorderColor}" />
                            <Setter Property="Foreground" Value="{StaticResource ToggleButtonDisabledForegroundColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="slider" Property="BorderBrush" Value="{StaticResource ToggleButtonMouseOverBorderColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="slider" Property="Background" Value="{StaticResource ToggleSlidePressedColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Content" Value="On"/>
                            <Setter TargetName="slider" Property="HorizontalAlignment" Value="Left"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Content" Value="Off"/>
                            <Setter TargetName="slider" Property="HorizontalAlignment" Value="Right"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>