Presentation/XApp.Wpf.Controls/User Controls/PaginationBanner.xaml

<UserControl x:Class="XApp.Wpf.Controls.PaginationBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XApp.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="600"
             x:Name="PaginationBannerUC">
    <UserControl.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="pageControlGrid" HorizontalAlignment="Stretch" Background="{StaticResource DataGridHeaderBackgroundColor}" Height="27">
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock Text="Displaying " Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" Foreground="{DynamicResource DataGridHeaderForegroundColor}"/>
            <TextBlock Text="{Binding DisplayCurrentMin, ElementName=PaginationBannerUC}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" Foreground="{DynamicResource DataGridHeaderForegroundColor}"/>
            <TextBlock Text=" - " Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" Foreground="{DynamicResource DataGridHeaderForegroundColor}"/>
            <TextBlock Text="{Binding DisplayCurrentMax, ElementName=PaginationBannerUC}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" Foreground="{DynamicResource DataGridHeaderForegroundColor}"/>
            <TextBlock Text=" of " Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" Foreground="{DynamicResource DataGridHeaderForegroundColor}"/>
            <TextBlock Text="{Binding DisplayTotal, ElementName=PaginationBannerUC}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" Foreground="{DynamicResource DataGridHeaderForegroundColor}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <local:FirstButton x:Name="firstNavBtn" Command="{Binding FirstPageCommand, ElementName=PaginationBannerUC}" FontSize="19" Width="25" Height="25" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <local:PreviousButton x:Name="previousNavBtn" Command="{Binding PreviousPageCommand, ElementName=PaginationBannerUC}" FontSize="19" Width="25" Height="25" Margin="0,0,7,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock Text="Page" Style="{StaticResource textBlockStyle}" Margin="0,2,2,0" Foreground="{DynamicResource DataGridHeaderForegroundColor}"/>
            <TextBlock Text="{Binding PageCurrent, ElementName=PaginationBannerUC}" Style="{StaticResource textBlockStyle}" Margin="0,2,2,0" Foreground="{DynamicResource DataGridHeaderForegroundColor}"/>
            <TextBlock Text="of" Style="{StaticResource textBlockStyle}" Margin="0,2,2,0" Foreground="{DynamicResource DataGridHeaderForegroundColor}"/>
            <TextBlock Text="{Binding PageTotal, ElementName=PaginationBannerUC}" Style="{StaticResource textBlockStyle}" Margin="0,2,5,0" Foreground="{DynamicResource DataGridHeaderForegroundColor}"/>
            <local:NextButton x:Name="forwardNavBtn" Command="{Binding NextPageCommand, ElementName=PaginationBannerUC}" FontSize="19" Width="25" Height="25" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <local:LastButton x:Name="lastNavBtn" Command="{Binding LastPageCommand, ElementName=PaginationBannerUC}" FontSize="19" Width="25" Height="25" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</UserControl>
