Presentation/XApp.Wpf.Controls/User Controls/StatusBanner.xaml

<UserControl x:Class="XApp.Wpf.Controls.StatusBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XApp.Wpf.Controls"
             xmlns:pc="clr-namespace:XApp.Presentation.Conversion;assembly=XApp.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             VerticalAlignment="Bottom"
             x:Name="StatusBannerUC">
    <UserControl.Resources>
        <pc:NullObjectConverter x:Key="nullObjectConverter"/>
        <pc:StringContainsConverter x:Key="stringContainsConverter"/>
        <Style x:Key="hideShowStyle" TargetType="Grid">
            <Setter Property="Height" Value="0"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Text, ElementName=statusBlock, Converter={StaticResource nullObjectConverter}}" Value="False"/>
                        <Condition Binding="{Binding AutoHideEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="bgShowSHDisabled"/>
                        <StopStoryboard BeginStoryboardName="bgHideSHDisabled"/>
                        <StopStoryboard BeginStoryboardName="bgHideSHEnabled"/>
                        <BeginStoryboard x:Name="bgShowSHEnabled">
                            <Storyboard Storyboard.TargetProperty="Height">
                                <DoubleAnimation To="35" Duration="0:0:0:.1"/>
                                <DoubleAnimation To="0" BeginTime="0:0:3" Duration="0:0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Text, ElementName=statusBlock, Converter={StaticResource nullObjectConverter}}" Value="False"/>
                        <Condition Binding="{Binding AutoHideEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="bgShowSHEnabled"/>
                        <StopStoryboard BeginStoryboardName="bgHideSHDisabled"/>
                        <StopStoryboard BeginStoryboardName="bgHideSHEnabled"/>
                        <BeginStoryboard x:Name="bgShowSHDisabled">
                            <Storyboard Storyboard.TargetProperty="Height">
                                <DoubleAnimation To="35" Duration="0:0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Text, ElementName=statusBlock, Converter={StaticResource nullObjectConverter}}" Value="True"/>
                        <Condition Binding="{Binding AutoHideEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="bgShowSHEnabled"/>
                        <StopStoryboard BeginStoryboardName="bgShowSHDisabled"/>
                        <StopStoryboard BeginStoryboardName="bgHideSHEnabled"/>
                        <BeginStoryboard x:Name="bgHideSHDisabled">
                            <Storyboard Storyboard.TargetProperty="Height">
                                <DoubleAnimation To="0" Duration="0:0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Text, ElementName=statusBlock, Converter={StaticResource nullObjectConverter}}" Value="True"/>
                        <Condition Binding="{Binding AutoHideEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="bgShowSHEnabled"/>
                        <StopStoryboard BeginStoryboardName="bgShowSHDisabled"/>
                        <StopStoryboard BeginStoryboardName="bgHideSHDisabled"/>
                        <BeginStoryboard x:Name="bgHideSHEnabled">
                            <Storyboard Storyboard.TargetProperty="Height">
                                <DoubleAnimation To="0" Duration="0:0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiDataTrigger.EnterActions>
                </MultiDataTrigger>
                <!--<DataTrigger Binding="{Binding Text, ElementName=statusBlock, Converter={StaticResource nullObjectConverter}}" Value="True">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="bgShow"/>
                        <StopStoryboard BeginStoryboardName="bgShowHideEnabled"/>
                        <StopStoryboard BeginStoryboardName="bgShowHideDisabled"/>
                        <BeginStoryboard x:Name="bgHide">
                            <Storyboard Storyboard.TargetProperty="Height">
                                <DoubleAnimation To="0" Duration="0:0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=statusBlock, Converter={StaticResource nullObjectConverter}}" Value="False">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="bgHide"/>
                        <StopStoryboard BeginStoryboardName="bgShowHideEnabled"/>
                        <StopStoryboard BeginStoryboardName="bgShowHideDisabled"/>
                        <BeginStoryboard x:Name="bgShow">
                            <Storyboard Storyboard.TargetProperty="Height">
                                <DoubleAnimation To="35" Duration="0:0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>-->
                <DataTrigger Binding="{Binding Text, ElementName=statusBlock, Converter={StaticResource stringContainsConverter}, ConverterParameter=success}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource StatusControlSuccessBackgroundColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, ElementName=statusBlock, Converter={StaticResource stringContainsConverter}, ConverterParameter=success}" Value="False">
                    <Setter Property="Background" Value="{DynamicResource StatusControlBackgroundColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Bottom" Style="{StaticResource hideShowStyle}">
        <TextBlock x:Name="statusBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" TextWrapping="Wrap"
                   Text="{Binding Path=Status, ElementName=StatusBannerUC}" Foreground="{StaticResource StatusControlForegroundColor}"/>  
    </Grid>
</UserControl>
